global
    maxconn 20
    log /dev/log local0
    user root
    group root
    nbthread 4
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout http-request 5s
    timeout connect 5s
    timeout server 10s
    timeout client 30s
    log global
    mode http
    option httplog
    maxconn 20

frontend http_front
    bind *:80
    default_backend kubernetes_apache_http

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/nginx.crt
    default_backend kubernetes_ingress_http

backend kubernetes_apache_http
    balance roundrobin
    option forwardfor
    mode http
    default-server check maxconn 20
    server kube01.labs.elysianskies.com 172.16.17.6:32565 check fall 3 rise 2
    server kube02.labs.elysianskies.com 172.16.17.7:32565 check fall 3 rise 2

backend kubernetes_ingress_http
    balance roundrobin
    option forwardfor
    mode http
    default-server check maxconn 20
    server kube01.labs.elysianskies.com 172.16.17.6:32566 check fall 3 rise 2
    server kube02.labs.elysianskies.com 172.16.17.7:32566 check fall 3 rise 2
