[ubuntu:children]
k8s
pihole

[rpi:children]
pihole
master_node
netmon
watchers

[nrpe:children]
k8s
pihole
watchers
netmon

[k8s:children]
master_node
worker_nodes

[master_node]
kube00.labs.elysianskies.com

[worker_nodes]
kube01.labs.elysianskies.com
kube02.labs.elysianskies.com

[pihole]
dns.labs.elysianskies.com

[watchers]
watcher01.labs.elysianskies.com ansible_user='austin' ansible_python_interpreter='/usr/bin/python3'
watcher02.labs.elysianskies.com ansible_user='austin' ansible_python_interpreter='/usr/bin/python3'

[netmon]
netmon.labs.elysianskies.com ansible_user='pi' ansible_python_interpreter='/usr/bin/python3'

[tvault]
tvault.labs.elysianskies.com ansible_user='sshd' ansible_python_interpreter='/usr/bin/python3'
