[all:children]
ubuntu
tvault

[ubuntu:children]
k8s
pihole
netmon

[k8s:children]
master_node
worker_nodes

[master_node]
kube00.labs.elysianskies.com

[worker_nodes]
kube01.labs.elysianskies.com
kube02.labs.elysianskies.com

[pihole]
dns.labs.elysianskies.com

[netmon]
netmon.labs.elysianskies.com

[tvault]
tvault.labs.elysianskies.com ansible_user='sshd'
